<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
    <link rel="icon" href="images/logo-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="primium.css" />

</head>

<body>
    <header class="primium-topbar">
        <div class="left">
            <a href="#" class="primium-logo" aria-label="Home"><img src="images/spotifynamelogo.svg" alt="logo"></a>
        </div>

        <div class="right">
            <div id="right-div">
                <a href="#" class="right-left-firstText" aria-label="Premium">Premium</a>
                <a href="#" class="right-left-secondText" aria-label="Support">Support</a>
                <a href="#" class="right-left-thirdText" aria-label="Download">Download</a>
                <a href="#" class="right-left-thirdText" aria-label="Download">|</a>
                <a href="#" class="right-right-secondText" aria-label="Sign up">Sign up</a>
                <a href="#" class="right-right-thirdText" aria-label="Log in">Log in</a>
            </div>
        </div>
    </header>

    <main class="primium-page">
        <div class="primium-page1">
            <div class="primium-page1-left">
                <div class="primium-page1-left-text">
                    <h2>Listen without limits. Try 3
                        months of Premium Individual
                        for ₹139.</h2>
                </div>
                <div class="primium-page1-left-subtitle">
                    <h6>Only ₹139/month after. Cancel anytime.</h6>
                </div>
                <div class="primium-page1-left-buttons">
                    <button class="btn-1">Try 3
                        months for ₹139</button>
                    <button class="btn-2">view all plans</button>
                </div>
                <div class="primium-page1-left-para">
                    <p>Premium Individual only. ₹139 for 3 months, then ₹139 per month after. Offer only available if
                        you haven’t tried Premium before. <a href="#">Terms apply.</a></p>
                    <p class="p1"> Offer ends 23 September 2025.</p>
                </div>
            </div>
        </div>
        <!-- <div class="primium-page1-left-img">
                <img class="white-fog" src="images/whitefog.jpg" alt="white-fog">
            </div> -->

        <div class="primium-page1-right-img">
            <img src="images/primiumtop.png" alt="top-image">
        </div>
        <div class="primium-page2">
            <div class="primium-page2-heading">
                <h2>Experience the difference</h2>
            </div>
            <div class="primium-page2-title">
                <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>
            </div>
            <div class="primium-page2-compare">
                <div class="primium-page2-compare-div">

                    <div class="primium-page2-compare-subdiv-1 heading">What you’ll get</div>
                    <div class="primium-page2-compare-subdiv-2 mb-3 heading">Spotify’s Free plan</div>
                    <div class="primium-page2-compare-subdiv-2 mb-3 heading">Spotify’s Premium plans</div>


                </div>
                <div class="primium-page2-compare-div">
                    <div class="primium-page2-compare-subdiv-1">Ad-free music listening</div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/dash.svg"
                            alt="dash"></div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/right.svg"
                            alt="right"></div>
                </div>
                <div class="primium-page2-compare-div">
                    <div class="primium-page2-compare-subdiv-1">What you’ll get</div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/dash.svg"
                            alt="dash"></div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/right.svg"
                            alt="right"></div>
                </div>
                <div class="primium-page2-compare-div">
                    <div class="primium-page2-compare-subdiv-1">What you’ll get</div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/dash.svg"
                            alt="dash"></div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/right.svg"
                            alt="right"></div>
                </div>
                <div class="primium-page2-compare-div">
                    <div class="primium-page2-compare-subdiv-1">What you’ll get</div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/dash.svg"
                            alt="dash"></div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/right.svg"
                            alt="right"></div>
                </div>
                <div class="primium-page2-compare-div">
                    <div class="primium-page2-compare-subdiv-1">What you’ll get</div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/dash.svg"
                            alt="dash"></div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/right.svg"
                            alt="right"></div>
                </div>
                <div class="primium-page2-compare-div">
                    <div class="primium-page2-compare-subdiv-1">What you’ll get</div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/dash.svg"
                            alt="dash"></div>
                    <div class="primium-page2-compare-subdiv-2"><img class="compare-logo" src="images/right.svg"
                            alt="right"></div>
                </div>
            </div>
        </div>
        <div class="primium-page3">
            <div class="primium-page3-heading">
                <h2>Affordable plans for any situation</h2>
            </div>
            <div class="primium-page3-title">
                <p>Choose a Premium plan and listen to ad-free music without limits on your phone, speaker and other
                    devices. Pay in various ways. Cancel anytime.</p>
            </div>
            <div class="primium-page3-logos">
                <img src="images/imgi_27_upi.svg" alt="logo">
                <img src="images/imgi_28_phonepe.svg" alt="logo">
                <img src="images/googlepaylogo.svg" alt="logo">
                <img src="images/imgi_30_paytm.svg" alt="logo">
            </div>
            <div class="primium-page3-last-div">
                <div class="primium-page3-last-subdiv-left">All Premium plans include</div>
                <div class="primium-page3-last-subdiv-right">
                    <p><img src="images/tick.svg" alt="tick">Ad-free music listening</p>
                    <p><img src="images/tick.svg" alt="tick">Download to listen offline</p>
                    <p><img src="images/tick.svg" alt="tick">Play songs in any order</p>
                    <p><img src="images/tick.svg" alt="tick">High audio quality</p>
                    <p><img src="images/tick.svg" alt="tick">Listen with friends in real time</p>
                    <p><img src="images/tick.svg" alt="tick">Organise listening queue</p>
                    <p><img src="images/tick.svg" alt="tick">Listening insights (Your Sound Capsule)</p>

                </div>
            </div>
        </div>
           <footer>
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-column footer-logo">
                    <img src="images/spotifynamelogo.svg" alt="logo">
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <a href="#">About</a>
                    <a href="#">Jobs</a>
                    <a href="#">For the Record</a>
                </div>
                <div class="footer-column">
                    <h4>Communities</h4>
                    <a href="#">For Artists</a>
                    <a href="#">Developers</a>
                    <a href="#">Advertising</a>
                    <a href="#">Investors</a>
                    <a href="#">Vendors</a>
                </div>
                <div class="footer-column">
                    <h4>Useful links</h4>
                    <a href="#">Support</a>
                    <a href="#">Free Mobile App</a>
                    <a href="#">Popular by Country</a>
                    <a href="#">Import your music</a>
                </div>
                <div class="footer-column">
                    <h4>Spotify Plans</h4>
                    <a href="#">Premium Individual</a>
                    <a href="#">Premium Duo</a>
                    <a href="#">Premium Family</a>
                    <a href="#">Premium Student</a>
                    <a href="#">Spotify Free</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Spotify AB</p>
        </div>
    </footer>
        <!-- <div class="primium-page4"></div>
        <div class="primium-page5"></div>
        <div class="primium-page6"></div> -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>